#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Custom Installers
item --gap Choose a custom boot option
item boot_clearlinux ${space} Booting Intel Clear Linux
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:boot_clearlinux
set boot-path https://s3.amazonaws.com/dls-pxe-images/clearlinux
kernel ${boot-path}/org.clearlinux.native.4.18.16-650 quiet init=/usr/lib/systemd/systemd-bootchart \
initcall_debug tsc=reliable no_timer_check noreplace-smp rw \
initrd=${boot-path}/initrd
initrd ${boot-path}/initrd
boot || goto custom_exit

#:option_two
#kernel https://boot.netboot.xyz/memdisk raw iso
#initrd http://path.to/iso
#boot || goto custom_exit

#:option_three
#echo Chains into another menu...
#chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
